tiktok-organizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tiktok_organizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:tiktok_organizer.Models"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="tiktok_organizer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="tiktok_organizer">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <TextBlock>Tiktok username:</TextBlock>
    <TextBox Text="{Binding ProfileName, Mode=TwoWay}" />

    <ScrollViewer Height="300">
      <ItemsRepeater
           x:Name="TikTok-Videos"
           Items="{Binding VideoList, Mode=TwoWay}">

        <ItemsRepeater.ItemTemplate>
          <DataTemplate x:DataType="model:Video">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200"
                    MinWidth="200"
                    MaxWidth="200" />
                <ColumnDefinition
                    Width="200"
                    MinWidth="200"
                    MaxWidth="200" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="200" />
              </Grid.RowDefinitions>
              <Image Grid.Column="0" Width="100" Height="100" Source="{Binding Path=VideoThumb}"/>
              <TextBlock Grid.Column="1" Text="{Binding Path=VideoLink}"></TextBlock>
            </Grid>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
    
    <Button Width="100" Click="Run">Start</Button>

    
  </StackPanel>

</Window>
